/* INTERNATIONALIZATION */

/* Layout */

.horizontal-tb {
  -ms-writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;
  -epub-writing-mode: horizontal-tb;
  writing-mode: horizontal-tb;
}

.vertical-lr {
  -ms-writing-mode: tb;
  -webkit-writing-mode: vertical-lr;
  -epub-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}
  
.vertical-rl {
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  -epub-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

.text-orientation-mixed {
  -webkit-text-orientation: mixed;
  -epub-text-orientation: mixed;
  text-orientation: mixed;
}

.text-orientation-upright {
  -webkit-text-orientation: upright;
  -epub-text-orientation: upright;
  text-orientation: upright;
}

.text-orientation-sideways {
  -webkit-text-orientation: sideways;
  -epub-text-orientation: sideways;
  text-orientation: sideways;
}

/* Note: for direction, use the dir attribute: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir */

/* Typography */

.line-break-auto {
  -ms-line-break: auto;
  -webkit-line-break: auto;
  -epub-line-break: auto;
  line-break: auto;
}

.line-break-loose {
  -ms-line-break: loose;
  -webkit-line-break: loose;
  -epub-line-break: loose;
  line-break: loose;
}

.line-break-normal {
  -ms-line-break: normal;
  -webkit-line-break: normal;
  -epub-line-break: normal;
  line-break: normal;
}
  
.line-break-strict {
  word-wrap: break-word;
  -ms-line-break: strict;
  -webkit-line-break: strict;
  -epub-line-break: strict;
  line-break: strict;
}

.word-break-normal {
  -ms-word-break: normal;
  -epub-word-break: normal;
  word-break: normal;
}

.word-break-all {
  -ms-word-break: break-all;
  -epub-word-break: break-all;
  word-break: break-all;
}

.word-keep-all {
  -ms-word-break: keep-all;
  -epub-word-break: keep-all;
  word-break: keep-all;
}
  
.hanging-punc {
  hanging-punctuation: last allow-end;
}

.emphasis-filled-sesame {
  .text-emphasis(filled sesame);
}

.emphasis-open-sesame {
  .text-emphasis(open sesame);
}

.emphasis-filled-dot {
  .text-emphasis(filled dot);
}

.emphasis-open-dot {
  .text-emphasis(open dot);
}

.emphasis-filled-triangle {
  .text-emphasis(filled triangle);
}

.emphasis-open-triangle {
  .text-emphasis(open triangle);
}

.emphasis-filled-circle {
  .text-emphasis(filled circle);
}

.emphasis-open-circle {
  .text-emphasis(open circle);
}

.emphasis-filled-double-circle {
  .text-emphasis(filled double circle);
}

.emphasis-open-double-circle {
  .text-emphasis(open double circle);
}

.tate-chu-yoko {
  -ms-text-combine-horizontal: all;
  -webkit-text-combine: horizontal;
  -epub-text-combine: horizontal;
  -epub-text-combine-horizontal: all;
  text-combine-upright: all;
}

.full-width-transform {
  text-transform: -epub-fullwidth;
  text-transform: full-width;
}

/* Font Families (class = language code) */

.am {
  font-family: Kefa, Nyala, Roboto, Noto, "Noto Sans Ethiopic", serif;
}

.ar {
  font-family: "Geeza Pro", "Arabic Typesetting", Roboto, Noto, "Noto Naskh Arabic", "Times New Roman", serif;
}

.bn {
  font-family: "Kohinoor Bangla", "Bangla Sangam MN", Vrinda, Roboto, Noto, "Noto Sans Bengali", sans-serif;
}

.bo {
  font-family: Kailasa, "Microsoft Himalaya", Roboto, Noto, "Noto Sans Tibetan", sans-serif;
}

.chr {
  font-family: "Plantagenet Cherokee", Roboto, Noto, "Noto Sans Cherokee";
}

.fa {
  font-family: "Geeza Pro", "Arabic Typesetting", Roboto, Noto, "Noto Naskh Arabic", "Times New Roman", serif;
}

.gu {
  font-family: "Gujarati Sangam MN", "Nirmala UI", Shruti, Roboto, Noto, "Noto Sans Gujarati", sans-serif;
}

.he {
  font-family: "New Peninim MT", "Arial Hebrew", Gisha, "Times New Roman", Roboto, Noto, "Noto Sans Hebrew" sans-serif;
}

.hi {
  font-family: "Kohinoor Devanagari", "Devanagari Sangam MN", Kokila, "Nirmala UI", Roboto, Noto, "Noto Sans Devanagari", sans-serif;
}

.hy {
  font-family: Mshtakan, Sylfaen, Roboto, Noto, "Noto Serif Armenian", serif;
}

.iu {
  font-family: "Euphemia UCAS", Euphemia, Roboto, Noto, "Noto Sans Canadian Aboriginal", sans-serif;
}

.ja {
  font-family: "游ゴシック体", YuGothic, "ヒラギノ丸ゴ", "Hiragino Sans", "Yu Gothic UI", "Meiryo UI", "MS Gothic", Roboto, Noto, "Noto Sans CJK JP", sans-serif;  
}

.ja-serif-horizontal {
  font-family: "ＭＳ Ｐ明朝", "MS PMincho", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", "YuMincho", "ＭＳ 明朝", "MS Mincho", "Hiragino Mincho ProN", serif;
}

.ja-sans-serif-horizontal { 
  font-family: "ＭＳ Ｐゴシック", "MS PGothic", "Hiragino Kaku Gothic Pro W3", "ヒラギノ角ゴ Pro W3", "Hiragino Sans GB", "ヒラギノ角ゴシック W3", "游ゴシック", "YuGothic", "ＭＳ ゴシック", "MS Gothic", "Hiragino Sans", sans-serif;
}

.ja-serif-vertical { 
  font-family: "ＭＳ 明朝", "MS Mincho", "Hiragino Mincho Pro", "ヒラギノ明朝 Pro W3", "游明朝", "YuMincho", "ＭＳ Ｐ明朝", "MS PMincho", "Hiragino Mincho ProN", serif;
}

.ja-sans-serif-vertical {
  font-family: "ＭＳ ゴシック", "MS Gothic", "Hiragino Kaku Gothic Pro W3", "ヒラギノ角ゴ Pro W3", "Hiragino Sans GB", "ヒラギノ角ゴシック W3", "游ゴシック", "YuGothic", "ＭＳ Ｐゴシック", "MS PGothic", "Hiragino Sans", sans-serif;
}

.km {
  font-family: "Khmer Sangam MN", "Leelawadee UI", "Khmer UI", Roboto, Noto, "Noto Sans Khmer", sans-serif;
}

.kn {
  font-family: "Kannada Sangam MN", "Nirmala UI", Tunga, Roboto, Noto, "Noto Sans Kannada", sans-serif;
}

.ko {
  font-family: "Nanum Gothic", "Apple SD Gothic Neo", "Malgun Gothic", Roboto, Noto, "Noto Sans CJK KR", sans-serif;  
}

.lo {
  font-family: "Lao Sangam MN", "Leelawadee UI", "Lao UI", Roboto, Noto, "Noto Sans Lao", sans-serif;
}

.ml {
  font-family: "Malayalam Sangam MN", "Nirmala UI", Kartika, Roboto, Noto, "Noto Sans Malayalam", sans-serif;
}

.or {
  font-family: "Oriya Sangam MN", "Nirmala UI", Kalinga, Roboto, Noto, "Noto Sans Oriya", sans-serif;
}

.pa {
  font-family: "Gurmukhi MN", "Nirmala UI", Kartika, Roboto, Noto, "Noto Sans Gurmukhi", sans-serif;
}

.si {
  font-family: "Sinhala Sangam MN", "Nirmala UI", "Iskoola Pota", Roboto, Noto, "Noto Sans Sinhala", sans-serif;
}

.ta {
  font-family: "Tamil Sangam MN", "Nirmala UI", Latha, Roboto, Noto, "Noto Sans Tamil", sans-serif;
}

.te {
  font-family: "Kohinoor Telugu", "Telugu Sangam MN", "Nirmala UI", Gautami, Roboto, Noto, "Noto Sans Telugu", sans-serif;
}

.th {
  font-family: "Thonburi", "Leelawadee UI", "Cordia New", Roboto, Noto, "Noto Sans Thai", sans-serif;
}

.zh {
  font-family: "方体", "PingFang SC", "黑体", "Heiti SC", "Microsoft JhengHei UI", "Microsoft JhengHei", Roboto, Noto, "Noto Sans CJK SC", sans-serif;
}

.zh-Hant,
.zh-TW {
  font-family: "方體", "PingFang TC", "黑體", "Heiti TC", "Microsoft JhengHei UI", "Microsoft JhengHei", Roboto, Noto, "Noto Sans CJK TC", sans-serif;
}

.zh-HK {
  font-family: "方體", "PingFang HK", "方體", "PingFang TC", "黑體", "Heiti TC", "Microsoft JhengHei UI", "Microsoft JhengHei", Roboto, Noto, "Noto Sans CJK TC", sans-serif;
}
